\relax 
\bibstyle{IEEEtran}
\newlabel{eq:given_A}{{1}{1}}
\newlabel{eq:given_n}{{3}{1}}
\newlabel{eq:given_c}{{4}{1}}
\newlabel{eq:foot_line}{{5}{1}}
\newlabel{eq:foot_on_plane}{{6}{1}}
\newlabel{eq:image_property}{{7}{1}}
\newlabel{eq:lambda}{{8}{1}}
\newlabel{eq:image_line}{{9}{1}}
\newlabel{eq:reflection_formula}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point A and its image R about the given plane}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
