\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Students categorized by marks}}{1}\protected@file@percent }
\newlabel{table:marks}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Definitions}}{1}\protected@file@percent }
\newlabel{table:definitions}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Class-marks}}{1}\protected@file@percent }
\newlabel{table:classmark}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency polygon of students vs marks}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
